 
server {
listen 8080;
server_name 192.168.122.217;
return 301 https://$server_name$request_uri;
}


server {
listen 8443 ssl;
server_name 192.168.122.217;
ssl_certificate /home/heorhi_vysotski/nginx/server.crt;
ssl_certificate_key /home/heorhi_vysotski/nginx/server.key;


location /status {
   vhost_traffic_status_display;
   vhost_traffic_status_display_format html;
   allow 192.168.122.217;
   deny all;
}


location / {
proxy_intercept_errors on;
error_page 404 /404.html;
location = /404.html {
root /home/heorhi_vysotski/nginx/html/html;
}


location /admin {
proxy_pass http://backend/admin/;
}

proxy_pass http://backend;


}
}